.special-offers{
    display: grid;
grid-template-columns: repeat(3,1fr);
 
 /* margin-left: 200px;
margin-right: 150px; */
margin-top:20px; 

} 

.offer-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: center;
}
.offers-text{
    text-align: center;
    margin-top:100px;
    font-family: sans-serif;
    font-weight: bold;
}

@media only screen and (max-width:688px) {
    .special-offers{
        grid-template-columns: repeat(1,1fr);
      
    }
  
}

@media only screen and (min-width:688px) and (max-width:991px) {
    .special-offers{
        grid-template-columns: repeat(2,1fr);
      
    }
   
    
}